﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单-列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单-列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单-列表页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5084" class="ax_default" data-left="0" data-top="103" data-width="375" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5085" class="ax_default box_1">
          <div id="u5085_div" class=""></div>
          <div id="u5085_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5086" class="ax_default icon">
          <img id="u5086_img" class="img " src="images/工单/u4984.svg"/>
          <div id="u5086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5087" class="ax_default box_1">
          <div id="u5087_div" class=""></div>
          <div id="u5087_text" class="text ">
            <p><span>我的待办工单</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5088" class="ax_default image">
          <img id="u5088_img" class="img " src="images/工单/u4986.svg"/>
          <div id="u5088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5089" class="ax_default" data-left="0" data-top="153" data-width="375" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5090" class="ax_default box_1">
          <div id="u5090_div" class=""></div>
          <div id="u5090_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5091" class="ax_default icon">
          <img id="u5091_img" class="img " src="images/工单/u4984.svg"/>
          <div id="u5091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5092" class="ax_default box_1">
          <div id="u5092_div" class=""></div>
          <div id="u5092_text" class="text ">
            <p><span>组内待分配工单</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5093" class="ax_default image">
          <img id="u5093_img" class="img " src="images/工单/u4991.svg"/>
          <div id="u5093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5094" class="ax_default" data-left="0" data-top="204" data-width="375" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5095" class="ax_default box_1">
          <div id="u5095_div" class=""></div>
          <div id="u5095_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5096" class="ax_default icon">
          <img id="u5096_img" class="img " src="images/工单/u4984.svg"/>
          <div id="u5096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5097" class="ax_default box_1">
          <div id="u5097_div" class=""></div>
          <div id="u5097_text" class="text ">
            <p><span>组内超时待分配工单</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5098" class="ax_default image">
          <img id="u5098_img" class="img " src="images/工单/u4996.svg"/>
          <div id="u5098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5099" class="ax_default" data-left="0" data-top="255" data-width="375" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5100" class="ax_default box_1">
          <div id="u5100_div" class=""></div>
          <div id="u5100_text" class="text ">
            <p><span>999</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5101" class="ax_default icon">
          <img id="u5101_img" class="img " src="images/工单/u4984.svg"/>
          <div id="u5101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5102" class="ax_default box_1">
          <div id="u5102_div" class=""></div>
          <div id="u5102_text" class="text ">
            <p><span>我发起的工单</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5103" class="ax_default image">
          <img id="u5103_img" class="img " src="images/工单/u4991.svg"/>
          <div id="u5103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5104" class="ax_default" data-left="0" data-top="304" data-width="375" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5105" class="ax_default box_1">
          <div id="u5105_div" class=""></div>
          <div id="u5105_text" class="text ">
            <p><span>199</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5106" class="ax_default icon">
          <img id="u5106_img" class="img " src="images/工单/u4984.svg"/>
          <div id="u5106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5107" class="ax_default box_1">
          <div id="u5107_div" class=""></div>
          <div id="u5107_text" class="text ">
            <p><span>我办理过完结的工单</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5108" class="ax_default image">
          <img id="u5108_img" class="img " src="images/工单/u4996.svg"/>
          <div id="u5108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5109" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u5110" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u5111" class="ax_default box_1">
            <div id="u5111_div" class=""></div>
            <div id="u5111_text" class="text ">
              <p><span>工单中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5112" class="ax_default" data-left="12" data-top="55" data-width="307" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5113" class="ax_default box_1">
          <div id="u5113_div" class=""></div>
          <div id="u5113_text" class="text ">
            <p><span>输入标题、工单编号、申请人搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5114" class="ax_default icon">
          <img id="u5114_img" class="img " src="images/工单/u5063.svg"/>
          <div id="u5114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5115" class="ax_default">
        <div id="u5115_state0" class="panel_state" data-label="State1" style="">
          <div id="u5115_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5116" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u5117" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u5118" class="ax_default box_1">
                  <div id="u5118_div" class=""></div>
                  <div id="u5118_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5119" class="ax_default box_1 selected" selectiongroup="标签栏-2">
              <div id="u5119_div" class="selected"></div>
              <div id="u5119_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5120" class="ax_default box_1" selectiongroup="标签栏-2">
              <div id="u5120_div" class=""></div>
              <div id="u5120_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5121" class="ax_default box_1" selectiongroup="标签栏-2">
              <div id="u5121_div" class=""></div>
              <div id="u5121_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5122" class="ax_default box_1">
              <div id="u5122_div" class=""></div>
              <div id="u5122_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5123" class="ax_default sticky_1">
        <div id="u5123_div" class=""></div>
        <div id="u5123_text" class="text ">
          <p><span>类似淘宝展示列表方式，可将默认的页签式切换为下图中的列表式，并记录设置，下次打开按照设置后的展示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5124" class="ax_default icon">
        <img id="u5124_img" class="img " src="images/工单-列表页/u5124.svg"/>
        <div id="u5124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default sticky_1">
        <div id="u5125_div" class=""></div>
        <div id="u5125_text" class="text ">
          <p><span>统一打开工单筛选器同一页面，根据配置列展示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5126" class="ax_default _连接">
        <img id="u5126_seg0" class="img " src="images/工单-列表页/u5126_seg0.svg" alt="u5126_seg0"/>
        <img id="u5126_seg1" class="img " src="images/工单-列表页/u5126_seg1.svg" alt="u5126_seg1"/>
        <div id="u5126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
