﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单筛选器统一页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单筛选器统一页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单筛选器统一页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5166" class="ax_default">
        <div id="u5166_state0" class="panel_state" data-label="State1" style="">
          <div id="u5166_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5167" class="ax_default">
              <div id="u5167_state0" class="panel_state" data-label="State1" style="">
                <div id="u5167_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5168" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

                    <!-- Unnamed (组合) -->
                    <div id="u5169" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

                      <!-- Unnamed (矩形) -->
                      <div id="u5170" class="ax_default box_1">
                        <div id="u5170_div" class=""></div>
                        <div id="u5170_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5171" class="ax_default box_1 selected" selectiongroup="标签栏-2">
                    <div id="u5171_div" class="selected"></div>
                    <div id="u5171_text" class="text ">
                      <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">工单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5172" class="ax_default box_1" selectiongroup="标签栏-2">
                    <div id="u5172_div" class=""></div>
                    <div id="u5172_text" class="text ">
                      <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">工作台</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5173" class="ax_default box_1" selectiongroup="标签栏-2">
                    <div id="u5173_div" class=""></div>
                    <div id="u5173_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5174" class="ax_default box_1">
                    <div id="u5174_div" class=""></div>
                    <div id="u5174_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5175" class="ax_default box_2">
        <div id="u5175_div" class=""></div>
        <div id="u5175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default label">
        <div id="u5176_div" class=""></div>
        <div id="u5176_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5177" class="ax_default label">
        <div id="u5177_div" class=""></div>
        <div id="u5177_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default label">
        <div id="u5178_div" class=""></div>
        <div id="u5178_text" class="text ">
          <p><span>服务目录：入职服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5179" class="ax_default label">
        <div id="u5179_div" class=""></div>
        <div id="u5179_text" class="text ">
          <p><span>提交人：赵小刚（河南投资集团-人力资源…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default label">
        <div id="u5180_div" class=""></div>
        <div id="u5180_text" class="text ">
          <p><span>提交时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5181" class="ax_default label">
        <div id="u5181_div" class=""></div>
        <div id="u5181_text" class="text ">
          <p><span>紧急程度：紧急</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default label">
        <div id="u5182_div" class=""></div>
        <div id="u5182_text" class="text ">
          <p><span>状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5183" class="ax_default label">
        <div id="u5183_div" class=""></div>
        <div id="u5183_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default label">
        <div id="u5184_div" class=""></div>
        <div id="u5184_text" class="text ">
          <p><span>接单时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default box_2">
        <div id="u5185_div" class=""></div>
        <div id="u5185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5186" class="ax_default label">
        <div id="u5186_div" class=""></div>
        <div id="u5186_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default label">
        <div id="u5187_div" class=""></div>
        <div id="u5187_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default label">
        <div id="u5188_div" class=""></div>
        <div id="u5188_text" class="text ">
          <p><span>服务目录：入职服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5189" class="ax_default label">
        <div id="u5189_div" class=""></div>
        <div id="u5189_text" class="text ">
          <p><span>提交人：赵小刚（河南投资集团-人力资源…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5190" class="ax_default label">
        <div id="u5190_div" class=""></div>
        <div id="u5190_text" class="text ">
          <p><span>提交时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5191" class="ax_default label">
        <div id="u5191_div" class=""></div>
        <div id="u5191_text" class="text ">
          <p><span>紧急程度：紧急</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5192" class="ax_default label">
        <div id="u5192_div" class=""></div>
        <div id="u5192_text" class="text ">
          <p><span>状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5193" class="ax_default label">
        <div id="u5193_div" class=""></div>
        <div id="u5193_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default label">
        <div id="u5194_div" class=""></div>
        <div id="u5194_text" class="text ">
          <p><span>接单时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5195" class="ax_default box_2">
        <div id="u5195_div" class=""></div>
        <div id="u5195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5196" class="ax_default label">
        <div id="u5196_div" class=""></div>
        <div id="u5196_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5197" class="ax_default label">
        <div id="u5197_div" class=""></div>
        <div id="u5197_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5198" class="ax_default label">
        <div id="u5198_div" class=""></div>
        <div id="u5198_text" class="text ">
          <p><span>服务目录：入职服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5199" class="ax_default label">
        <div id="u5199_div" class=""></div>
        <div id="u5199_text" class="text ">
          <p><span>提交人：赵小刚（河南投资集团-人力资源…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5200" class="ax_default label">
        <div id="u5200_div" class=""></div>
        <div id="u5200_text" class="text ">
          <p><span>提交时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5201" class="ax_default label">
        <div id="u5201_div" class=""></div>
        <div id="u5201_text" class="text ">
          <p><span>紧急程度：紧急</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default label">
        <div id="u5202_div" class=""></div>
        <div id="u5202_text" class="text ">
          <p><span>状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5203" class="ax_default label">
        <div id="u5203_div" class=""></div>
        <div id="u5203_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default label">
        <div id="u5204_div" class=""></div>
        <div id="u5204_text" class="text ">
          <p><span>接单时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5205" class="ax_default box_2">
        <div id="u5205_div" class=""></div>
        <div id="u5205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default label">
        <div id="u5206_div" class=""></div>
        <div id="u5206_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5207" class="ax_default label">
        <div id="u5207_div" class=""></div>
        <div id="u5207_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5208" class="ax_default label">
        <div id="u5208_div" class=""></div>
        <div id="u5208_text" class="text ">
          <p><span>服务目录：入职服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5209" class="ax_default label">
        <div id="u5209_div" class=""></div>
        <div id="u5209_text" class="text ">
          <p><span>提交人：赵小刚（河南投资集团-人力资源…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default label">
        <div id="u5210_div" class=""></div>
        <div id="u5210_text" class="text ">
          <p><span>提交时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5211" class="ax_default label">
        <div id="u5211_div" class=""></div>
        <div id="u5211_text" class="text ">
          <p><span>紧急程度：紧急</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default label">
        <div id="u5212_div" class=""></div>
        <div id="u5212_text" class="text ">
          <p><span>状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default label">
        <div id="u5213_div" class=""></div>
        <div id="u5213_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default label">
        <div id="u5214_div" class=""></div>
        <div id="u5214_text" class="text ">
          <p><span>接单时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5215" class="ax_default">
        <div id="u5215_state0" class="panel_state" data-label="State1" style="">
          <div id="u5215_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5216" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u5217" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u5218" class="ax_default box_1">
                  <div id="u5218_div" class=""></div>
                  <div id="u5218_text" class="text ">
                    <p><span>工单列表</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5219" class="ax_default" data-left="12" data-top="55" data-width="335" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u5220" class="ax_default box_1">
                <div id="u5220_div" class=""></div>
                <div id="u5220_text" class="text ">
                  <p><span>输入标题、工单编号、申请人搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5221" class="ax_default icon">
                <img id="u5221_img" class="img " src="images/工单筛选器统一页面/u5221.svg"/>
                <div id="u5221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default box_1">
        <div id="u5222_div" class=""></div>
        <div id="u5222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default box_1">
        <div id="u5223_div" class=""></div>
        <div id="u5223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default box_1">
        <div id="u5224_div" class=""></div>
        <div id="u5224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5225" class="ax_default box_1">
        <div id="u5225_div" class=""></div>
        <div id="u5225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5226" class="ax_default sticky_1">
        <div id="u5226_div" class=""></div>
        <div id="u5226_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">卡片展示内容为动态展示：标题</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">过滤器中设置的列</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5227" class="ax_default _连接">
        <img id="u5227_seg0" class="img " src="images/工单筛选器统一页面/u5227_seg0.svg" alt="u5227_seg0"/>
        <img id="u5227_seg1" class="img " src="images/工单筛选器统一页面/u5227_seg1.svg" alt="u5227_seg1"/>
        <img id="u5227_seg2" class="img " src="images/工单筛选器统一页面/u5227_seg2.svg" alt="u5227_seg2"/>
        <div id="u5227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
