﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单详情-操作页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单详情-操作页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单详情-操作页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u5271" class="ax_default image">
        <img id="u5271_img" class="img " src="images/工单详情-操作页/u5271.png"/>
        <div id="u5271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- bnt-1 (矩形) -->
      <div id="u5272" class="ax_default box_1 selected" data-label="bnt-1" selectiongroup="tab-basic-bnt">
        <div id="u5272_div" class="selected"></div>
        <div id="u5272_text" class="text ">
          <p><span>业务表单1</span></p>
        </div>
      </div>

      <!-- bnt-2 (矩形) -->
      <div id="u5273" class="ax_default box_1" data-label="bnt-2" selectiongroup="tab-basic-bnt">
        <div id="u5273_div" class=""></div>
        <div id="u5273_text" class="text ">
          <p><span>评论记录</span></p>
        </div>
      </div>

      <!-- bnt-3 (矩形) -->
      <div id="u5274" class="ax_default box_1" data-label="bnt-3" selectiongroup="tab-basic-bnt">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text ">
          <p><span>操作记录</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5275" class="ax_default">
        <div id="u5275_state0" class="panel_state" data-label="State1" style="">
          <div id="u5275_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5276" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u5277" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u5278" class="ax_default box_1">
                  <div id="u5278_div" class=""></div>
                  <div id="u5278_text" class="text ">
                    <p><span>工单详情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5279" class="ax_default box_1">
                <div id="u5279_div" class=""></div>
                <div id="u5279_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5280" class="ax_default">
        <div id="u5280_state0" class="panel_state" data-label="State1" style="">
          <div id="u5280_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5281" class="ax_default box_2">
              <div id="u5281_div" class=""></div>
              <div id="u5281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5282" class="ax_default box_1">
              <div id="u5282_div" class=""></div>
              <div id="u5282_text" class="text ">
                <p><span>回复工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5283" class="ax_default box_1">
              <div id="u5283_div" class=""></div>
              <div id="u5283_text" class="text ">
                <p><span>关联工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5284" class="ax_default box_1">
              <div id="u5284_div" class=""></div>
              <div id="u5284_text" class="text ">
                <p><span>关闭工单</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5285" class="ax_default">
              <div id="u5285_state0" class="panel_state" data-label="State1" style="">
                <div id="u5285_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5286" class="ax_default box_1">
                    <div id="u5286_div" class=""></div>
                    <div id="u5286_text" class="text ">
                      <p><span>分配工单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5287" class="ax_default icon">
              <img id="u5287_img" class="img " src="images/工单详情-操作页/u5287.svg"/>
              <div id="u5287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5288" class="ax_default box_2">
        <div id="u5288_div" class=""></div>
        <div id="u5288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5289" class="ax_default label">
        <div id="u5289_div" class=""></div>
        <div id="u5289_text" class="text ">
          <p><span>培训标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5290" class="ax_default label">
        <div id="u5290_div" class=""></div>
        <div id="u5290_text" class="text ">
          <p><span>关于工单系统的开发培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default box_2">
        <div id="u5291_div" class=""></div>
        <div id="u5291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5292" class="ax_default label">
        <div id="u5292_div" class=""></div>
        <div id="u5292_text" class="text ">
          <p><span>培训时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default label">
        <div id="u5293_div" class=""></div>
        <div id="u5293_text" class="text ">
          <p><span>2022-06-18 12:41:33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5294" class="ax_default box_2">
        <div id="u5294_div" class=""></div>
        <div id="u5294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default label">
        <div id="u5295_div" class=""></div>
        <div id="u5295_text" class="text ">
          <p><span>培训标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5296" class="ax_default label">
        <div id="u5296_div" class=""></div>
        <div id="u5296_text" class="text ">
          <p><span>关于工单系统的开发培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default box_2">
        <div id="u5297_div" class=""></div>
        <div id="u5297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default label">
        <div id="u5298_div" class=""></div>
        <div id="u5298_text" class="text ">
          <p><span>培训时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default label">
        <div id="u5299_div" class=""></div>
        <div id="u5299_text" class="text ">
          <p><span>2022-06-18 12:41:33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default label">
        <div id="u5300_div" class=""></div>
        <div id="u5300_text" class="text ">
          <p><span>评论记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5301" class="ax_default box_2">
        <div id="u5301_div" class=""></div>
        <div id="u5301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default box_2">
        <div id="u5302_div" class=""></div>
        <div id="u5302_text" class="text ">
          <p><span>赵</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default label">
        <div id="u5303_div" class=""></div>
        <div id="u5303_text" class="text ">
          <p><span>赵晓光</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default label">
        <div id="u5304_div" class=""></div>
        <div id="u5304_text" class="text ">
          <p><span>2022-06-18 12:50:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5305" class="ax_default label">
        <div id="u5305_div" class=""></div>
        <div id="u5305_text" class="text ">
          <p><span>统一汇总反馈，这个是我们的重点客户，请相关同事尽快帮忙落实解决。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default box_2">
        <div id="u5306_div" class=""></div>
        <div id="u5306_text" class="text ">
          <p><span>赵</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default label">
        <div id="u5307_div" class=""></div>
        <div id="u5307_text" class="text ">
          <p><span>赵晓光</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5308" class="ax_default label">
        <div id="u5308_div" class=""></div>
        <div id="u5308_text" class="text ">
          <p><span>2022-06-18 12:50:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5309" class="ax_default label">
        <div id="u5309_div" class=""></div>
        <div id="u5309_text" class="text ">
          <p><span>统一汇总反馈，这个是我们的重点客户，请相关同事尽快帮忙落实解决，这个是我们的重点客户，请相关同事尽快帮忙落实解决。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5310" class="ax_default box_2">
        <div id="u5310_div" class=""></div>
        <div id="u5310_text" class="text ">
          <p><span>赵</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5311" class="ax_default label">
        <div id="u5311_div" class=""></div>
        <div id="u5311_text" class="text ">
          <p><span>赵晓光</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default label">
        <div id="u5312_div" class=""></div>
        <div id="u5312_text" class="text ">
          <p><span>2022-06-18 12:50:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default label">
        <div id="u5313_div" class=""></div>
        <div id="u5313_text" class="text ">
          <p><span>统一汇总反馈，这个是我们的重点客户，请相关同事尽快帮忙落实解决，这个是我们的重点客户，请相关同事尽快帮忙落实解决。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5314" class="ax_default label">
        <div id="u5314_div" class=""></div>
        <div id="u5314_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5315" class="ax_default radio_button">
        <label id="u5315_input_label" for="u5315_input" style="position: absolute; left: 0px;">
          <img id="u5315_img" class="img " src="images/工单详情-操作页/u5315.svg"/>
          <div id="u5315_text" class="text ">
            <p><span>站内信</span></p>
          </div>
        </label>
        <input id="u5315_input" type="radio" value="radio" name="u5315"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5316" class="ax_default radio_button">
        <label id="u5316_input_label" for="u5316_input" style="position: absolute; left: 0px;">
          <img id="u5316_img" class="img " src="images/工单详情-操作页/u5316.svg"/>
          <div id="u5316_text" class="text ">
            <p><span>钉钉</span></p>
          </div>
        </label>
        <input id="u5316_input" type="radio" value="radio" name="u5316"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5317" class="ax_default radio_button">
        <label id="u5317_input_label" for="u5317_input" style="position: absolute; left: 0px;">
          <img id="u5317_img" class="img " src="images/工单详情-操作页/u5317.svg"/>
          <div id="u5317_text" class="text ">
            <p><span>短信</span></p>
          </div>
        </label>
        <input id="u5317_input" type="radio" value="radio" name="u5317"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5318" class="ax_default text_field">
        <div id="u5318_div" class=""></div>
        <input id="u5318_input" type="text" value="通知人" class="u5318_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default sticky_1">
        <div id="u5319_div" class=""></div>
        <div id="u5319_text" class="text ">
          <p><span>按钮多时，点击箭头展开所有按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5320" class="ax_default sticky_1">
        <div id="u5320_div" class=""></div>
        <div id="u5320_text" class="text ">
          <p><span>悬浮图标，长摁可拖动位置。点击展开四个选项：工单详情、关联工单、办事指南、客户信息。选项再点击时，弹出操作页右侧详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5321" class="ax_default sticky_1">
        <div id="u5321_div" class=""></div>
        <div id="u5321_text" class="text ">
          <p><span>页签超过三个时，可左右滑动，点中的页签居中展示</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5322" class="ax_default">
        <div id="u5322_state0" class="panel_state" data-label="State1" style="">
          <div id="u5322_state0_content" class="panel_state_content">

            <!-- Unnamed (圆形) -->
            <div id="u5323" class="ax_default ellipse">
              <img id="u5323_img" class="img " src="images/工单详情-操作页/u5323.svg"/>
              <div id="u5323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default label">
        <div id="u5324_div" class=""></div>
        <div id="u5324_text" class="text ">
          <p><span>【1000010】关于工单系统的开发培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5325" class="ax_default box_2">
        <div id="u5325_div" class=""></div>
        <div id="u5325_text" class="text ">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default box_2">
        <div id="u5326_div" class=""></div>
        <div id="u5326_text" class="text ">
          <p><span>已超期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5327" class="ax_default box_2">
        <div id="u5327_div" class=""></div>
        <div id="u5327_text" class="text ">
          <p><span>提交建设方案&nbsp; 10分钟&nbsp; </span><span style="color:#00BFBF;">退回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5328" class="ax_default box_2">
        <img id="u5328_img" class="img " src="images/工单详情-操作页/u5328.svg"/>
        <div id="u5328_text" class="text ">
          <p><span>建设</span><span>方案审核&nbsp; 已接单12分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default box_2">
        <div id="u5329_div" class=""></div>
        <div id="u5329_text" class="text ">
          <p><span>操作记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default sticky_1">
        <div id="u5330_div" class=""></div>
        <div id="u5330_text" class="text ">
          <p><span>回复工单点击打开回复工单页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5331" class="ax_default _连接">
        <img id="u5331_seg0" class="img " src="images/工单详情-操作页/u5331_seg0.svg" alt="u5331_seg0"/>
        <img id="u5331_seg1" class="img " src="images/工单详情-操作页/u5331_seg1.svg" alt="u5331_seg1"/>
        <div id="u5331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5332" class="ax_default _连接">
        <img id="u5332_seg0" class="img " src="images/工单详情-操作页/u5332_seg0.svg" alt="u5332_seg0"/>
        <img id="u5332_seg1" class="img " src="images/工单详情-操作页/u5332_seg1.svg" alt="u5332_seg1"/>
        <img id="u5332_seg2" class="img " src="images/工单详情-操作页/u5332_seg2.svg" alt="u5332_seg2"/>
        <div id="u5332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5333" class="ax_default _连接">
        <img id="u5333_seg0" class="img " src="images/工单详情-操作页/u5333_seg0.svg" alt="u5333_seg0"/>
        <img id="u5333_seg1" class="img " src="images/工单详情-操作页/u5333_seg1.svg" alt="u5333_seg1"/>
        <div id="u5333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5334" class="ax_default _连接">
        <img id="u5334_seg0" class="img " src="images/工单详情-操作页/u5334_seg0.svg" alt="u5334_seg0"/>
        <img id="u5334_seg1" class="img " src="images/工单详情-操作页/u5334_seg1.svg" alt="u5334_seg1"/>
        <img id="u5334_seg2" class="img " src="images/工单详情-操作页/u5334_seg2.svg" alt="u5334_seg2"/>
        <div id="u5334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default sticky_1">
        <div id="u5335_div" class=""></div>
        <div id="u5335_text" class="text ">
          <p><span>在向下滑时，标题行和页签行固定在顶部，工单进度隐藏。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5336" class="ax_default _连接">
        <img id="u5336_seg0" class="img " src="images/工单详情-操作页/u5336_seg0.svg" alt="u5336_seg0"/>
        <img id="u5336_seg1" class="img " src="images/工单详情-操作页/u5336_seg1.svg" alt="u5336_seg1"/>
        <img id="u5336_seg2" class="img " src="images/工单详情-操作页/u5336_seg2.svg" alt="u5336_seg2"/>
        <div id="u5336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5337" class="ax_default _连接">
        <img id="u5337_seg0" class="img " src="images/工单详情-操作页/u5337_seg0.svg" alt="u5337_seg0"/>
        <img id="u5337_seg1" class="img " src="images/工单详情-操作页/u5337_seg1.svg" alt="u5337_seg1"/>
        <img id="u5337_seg2" class="img " src="images/工单详情-操作页/u5337_seg2.svg" alt="u5337_seg2"/>
        <div id="u5337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
