﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4973" class="ax_default">
        <div id="u4973_state0" class="panel_state" data-label="State1" style="">
          <div id="u4973_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4974" class="ax_default">
              <div id="u4974_state0" class="panel_state" data-label="State1" style="">
                <div id="u4974_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4975" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

                    <!-- Unnamed (组合) -->
                    <div id="u4976" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

                      <!-- Unnamed (矩形) -->
                      <div id="u4977" class="ax_default box_1">
                        <div id="u4977_div" class=""></div>
                        <div id="u4977_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4978" class="ax_default box_1 selected" selectiongroup="标签栏-2">
                    <div id="u4978_div" class="selected"></div>
                    <div id="u4978_text" class="text ">
                      <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">工单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4979" class="ax_default box_1" selectiongroup="标签栏-2">
                    <div id="u4979_div" class=""></div>
                    <div id="u4979_text" class="text ">
                      <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">工作台</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4980" class="ax_default box_1" selectiongroup="标签栏-2">
                    <div id="u4980_div" class=""></div>
                    <div id="u4980_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4981" class="ax_default box_1">
                    <div id="u4981_div" class=""></div>
                    <div id="u4981_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4982" class="ax_default" data-left="680" data-top="76" data-width="375" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4983" class="ax_default box_1">
          <div id="u4983_div" class=""></div>
          <div id="u4983_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4984" class="ax_default icon">
          <img id="u4984_img" class="img " src="images/工单/u4984.svg"/>
          <div id="u4984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4985" class="ax_default box_1">
          <div id="u4985_div" class=""></div>
          <div id="u4985_text" class="text ">
            <p><span>我的待办工单</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4986" class="ax_default image">
          <img id="u4986_img" class="img " src="images/工单/u4986.svg"/>
          <div id="u4986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4987" class="ax_default" data-left="680" data-top="126" data-width="375" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4988" class="ax_default box_1">
          <div id="u4988_div" class=""></div>
          <div id="u4988_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4989" class="ax_default icon">
          <img id="u4989_img" class="img " src="images/工单/u4984.svg"/>
          <div id="u4989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4990" class="ax_default box_1">
          <div id="u4990_div" class=""></div>
          <div id="u4990_text" class="text ">
            <p><span>组内待分配工单</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4991" class="ax_default image">
          <img id="u4991_img" class="img " src="images/工单/u4991.svg"/>
          <div id="u4991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4992" class="ax_default" data-left="680" data-top="177" data-width="375" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4993" class="ax_default box_1">
          <div id="u4993_div" class=""></div>
          <div id="u4993_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4994" class="ax_default icon">
          <img id="u4994_img" class="img " src="images/工单/u4984.svg"/>
          <div id="u4994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4995" class="ax_default box_1">
          <div id="u4995_div" class=""></div>
          <div id="u4995_text" class="text ">
            <p><span>组内超时待分配工单</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4996" class="ax_default image">
          <img id="u4996_img" class="img " src="images/工单/u4996.svg"/>
          <div id="u4996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4997" class="ax_default" data-left="680" data-top="228" data-width="375" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4998" class="ax_default box_1">
          <div id="u4998_div" class=""></div>
          <div id="u4998_text" class="text ">
            <p><span>999</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4999" class="ax_default icon">
          <img id="u4999_img" class="img " src="images/工单/u4984.svg"/>
          <div id="u4999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5000" class="ax_default box_1">
          <div id="u5000_div" class=""></div>
          <div id="u5000_text" class="text ">
            <p><span>我发起的工单</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5001" class="ax_default image">
          <img id="u5001_img" class="img " src="images/工单/u4991.svg"/>
          <div id="u5001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5002" class="ax_default" data-left="680" data-top="277" data-width="375" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5003" class="ax_default box_1">
          <div id="u5003_div" class=""></div>
          <div id="u5003_text" class="text ">
            <p><span>199</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5004" class="ax_default icon">
          <img id="u5004_img" class="img " src="images/工单/u4984.svg"/>
          <div id="u5004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5005" class="ax_default box_1">
          <div id="u5005_div" class=""></div>
          <div id="u5005_text" class="text ">
            <p><span>我办理过完结的工单</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5006" class="ax_default image">
          <img id="u5006_img" class="img " src="images/工单/u4996.svg"/>
          <div id="u5006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基本标签页 (动态面板) -->
      <div id="u5007" class="ax_default" data-label="基本标签页">
        <div id="u5007_state0" class="panel_state" data-label="State1" style="">
          <div id="u5007_state0_content" class="panel_state_content">

            <!-- items (动态面板) -->
            <div id="u5008" class="ax_default" data-label="items">
              <div id="u5008_state0" class="panel_state" data-label="State1" style="">
                <div id="u5008_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5009" class="ax_default box_1">
                    <div id="u5009_div" class=""></div>
                    <div id="u5009_text" class="text ">
                      <p><span>选项卡一内容</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5008_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u5008_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5010" class="ax_default box_1">
                    <div id="u5010_div" class=""></div>
                    <div id="u5010_text" class="text ">
                      <p><span>选项卡二内容</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5008_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u5008_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5011" class="ax_default box_1">
                    <div id="u5011_div" class=""></div>
                    <div id="u5011_text" class="text ">
                      <p><span>选项卡三内容</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5012" class="ax_default">
              <div id="u5012_state0" class="panel_state" data-label="State1" style="">
                <div id="u5012_state0_content" class="panel_state_content">

                  <!-- bnt-1 (矩形) -->
                  <div id="u5013" class="ax_default box_1 selected" data-label="bnt-1" selectiongroup="tab-basic-bnt">
                    <div id="u5013_div" class="selected"></div>
                    <div id="u5013_text" class="text ">
                      <p><span>我的待办工单(99)</span></p>
                    </div>
                  </div>

                  <!-- bnt-2 (矩形) -->
                  <div id="u5014" class="ax_default box_1" data-label="bnt-2" selectiongroup="tab-basic-bnt">
                    <div id="u5014_div" class=""></div>
                    <div id="u5014_text" class="text ">
                      <p><span>组内待分配工单(199)</span></p>
                    </div>
                  </div>

                  <!-- bnt-3 (矩形) -->
                  <div id="u5015" class="ax_default box_1" data-label="bnt-3" selectiongroup="tab-basic-bnt">
                    <div id="u5015_div" class=""></div>
                    <div id="u5015_text" class="text ">
                      <p><span>我发起的工单(100)</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default sticky_1">
        <div id="u5016_div" class=""></div>
        <div id="u5016_text" class="text ">
          <p><span>动态展示标签页，可左右滑动查看标签，选中的标签自动居中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5017" class="ax_default box_2">
        <div id="u5017_div" class=""></div>
        <div id="u5017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5018" class="ax_default label">
        <div id="u5018_div" class=""></div>
        <div id="u5018_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default label">
        <div id="u5019_div" class=""></div>
        <div id="u5019_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default label">
        <div id="u5020_div" class=""></div>
        <div id="u5020_text" class="text ">
          <p><span>服务目录：入职服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default label">
        <div id="u5021_div" class=""></div>
        <div id="u5021_text" class="text ">
          <p><span>提交人：赵小刚（河南投资集团-人力资源…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default label">
        <div id="u5022_div" class=""></div>
        <div id="u5022_text" class="text ">
          <p><span>提交时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default label">
        <div id="u5023_div" class=""></div>
        <div id="u5023_text" class="text ">
          <p><span>紧急程度：紧急</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default label">
        <div id="u5024_div" class=""></div>
        <div id="u5024_text" class="text ">
          <p><span>状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default label">
        <div id="u5025_div" class=""></div>
        <div id="u5025_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default label">
        <div id="u5026_div" class=""></div>
        <div id="u5026_text" class="text ">
          <p><span>接单时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default box_2">
        <div id="u5027_div" class=""></div>
        <div id="u5027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default label">
        <div id="u5028_div" class=""></div>
        <div id="u5028_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default label">
        <div id="u5029_div" class=""></div>
        <div id="u5029_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5030" class="ax_default label">
        <div id="u5030_div" class=""></div>
        <div id="u5030_text" class="text ">
          <p><span>服务目录：入职服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5031" class="ax_default label">
        <div id="u5031_div" class=""></div>
        <div id="u5031_text" class="text ">
          <p><span>提交人：赵小刚（河南投资集团-人力资源…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5032" class="ax_default label">
        <div id="u5032_div" class=""></div>
        <div id="u5032_text" class="text ">
          <p><span>提交时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5033" class="ax_default label">
        <div id="u5033_div" class=""></div>
        <div id="u5033_text" class="text ">
          <p><span>紧急程度：紧急</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5034" class="ax_default label">
        <div id="u5034_div" class=""></div>
        <div id="u5034_text" class="text ">
          <p><span>状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5035" class="ax_default label">
        <div id="u5035_div" class=""></div>
        <div id="u5035_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default label">
        <div id="u5036_div" class=""></div>
        <div id="u5036_text" class="text ">
          <p><span>接单时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default box_2">
        <div id="u5037_div" class=""></div>
        <div id="u5037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default label">
        <div id="u5038_div" class=""></div>
        <div id="u5038_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default label">
        <div id="u5039_div" class=""></div>
        <div id="u5039_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default label">
        <div id="u5040_div" class=""></div>
        <div id="u5040_text" class="text ">
          <p><span>服务目录：入职服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default label">
        <div id="u5041_div" class=""></div>
        <div id="u5041_text" class="text ">
          <p><span>提交人：赵小刚（河南投资集团-人力资源…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default label">
        <div id="u5042_div" class=""></div>
        <div id="u5042_text" class="text ">
          <p><span>提交时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5043" class="ax_default label">
        <div id="u5043_div" class=""></div>
        <div id="u5043_text" class="text ">
          <p><span>紧急程度：紧急</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default label">
        <div id="u5044_div" class=""></div>
        <div id="u5044_text" class="text ">
          <p><span>状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5045" class="ax_default label">
        <div id="u5045_div" class=""></div>
        <div id="u5045_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5046" class="ax_default label">
        <div id="u5046_div" class=""></div>
        <div id="u5046_text" class="text ">
          <p><span>接单时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5047" class="ax_default box_2">
        <div id="u5047_div" class=""></div>
        <div id="u5047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5048" class="ax_default label">
        <div id="u5048_div" class=""></div>
        <div id="u5048_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5049" class="ax_default label">
        <div id="u5049_div" class=""></div>
        <div id="u5049_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default label">
        <div id="u5050_div" class=""></div>
        <div id="u5050_text" class="text ">
          <p><span>服务目录：入职服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5051" class="ax_default label">
        <div id="u5051_div" class=""></div>
        <div id="u5051_text" class="text ">
          <p><span>提交人：赵小刚（河南投资集团-人力资源…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default label">
        <div id="u5052_div" class=""></div>
        <div id="u5052_text" class="text ">
          <p><span>提交时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5053" class="ax_default label">
        <div id="u5053_div" class=""></div>
        <div id="u5053_text" class="text ">
          <p><span>紧急程度：紧急</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5054" class="ax_default label">
        <div id="u5054_div" class=""></div>
        <div id="u5054_text" class="text ">
          <p><span>状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5055" class="ax_default label">
        <div id="u5055_div" class=""></div>
        <div id="u5055_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5056" class="ax_default label">
        <div id="u5056_div" class=""></div>
        <div id="u5056_text" class="text ">
          <p><span>接单时间：2020-11-25 23:26:08</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5057" class="ax_default">
        <div id="u5057_state0" class="panel_state" data-label="State1" style="">
          <div id="u5057_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5058" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u5059" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u5060" class="ax_default box_1">
                  <div id="u5060_div" class=""></div>
                  <div id="u5060_text" class="text ">
                    <p><span>工单中心</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5061" class="ax_default" data-left="12" data-top="55" data-width="307" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5062" class="ax_default box_1">
          <div id="u5062_div" class=""></div>
          <div id="u5062_text" class="text ">
            <p><span>输入标题、工单编号、申请人搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5063" class="ax_default icon">
          <img id="u5063_img" class="img " src="images/工单/u5063.svg"/>
          <div id="u5063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default sticky_1">
        <div id="u5064_div" class=""></div>
        <div id="u5064_text" class="text ">
          <p><span>搜索条件：与PC端的工单筛选器的简单搜索条件对应</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5065" class="ax_default sticky_1">
        <div id="u5065_div" class=""></div>
        <div id="u5065_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">卡片展示内容为动态展示：标题</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">过滤器中设置的列</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5066" class="ax_default">
        <div id="u5066_state0" class="panel_state" data-label="State1" style="">
          <div id="u5066_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5067" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u5068" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u5069" class="ax_default box_1">
                  <div id="u5069_div" class=""></div>
                  <div id="u5069_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5070" class="ax_default box_1 selected" selectiongroup="标签栏-2">
              <div id="u5070_div" class="selected"></div>
              <div id="u5070_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5071" class="ax_default box_1" selectiongroup="标签栏-2">
              <div id="u5071_div" class=""></div>
              <div id="u5071_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5072" class="ax_default box_1" selectiongroup="标签栏-2">
              <div id="u5072_div" class=""></div>
              <div id="u5072_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5073" class="ax_default box_1">
              <div id="u5073_div" class=""></div>
              <div id="u5073_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5074" class="ax_default box_1">
        <div id="u5074_div" class=""></div>
        <div id="u5074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5075" class="ax_default box_1">
        <div id="u5075_div" class=""></div>
        <div id="u5075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5076" class="ax_default box_1">
        <div id="u5076_div" class=""></div>
        <div id="u5076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5077" class="ax_default box_1">
        <div id="u5077_div" class=""></div>
        <div id="u5077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5078" class="ax_default _连接">
        <img id="u5078_seg0" class="img " src="images/工单/u5078_seg0.svg" alt="u5078_seg0"/>
        <img id="u5078_seg1" class="img " src="images/工单/u5078_seg1.svg" alt="u5078_seg1"/>
        <img id="u5078_seg2" class="img " src="images/工单/u5078_seg2.svg" alt="u5078_seg2"/>
        <div id="u5078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5079" class="ax_default sticky_1">
        <div id="u5079_div" class=""></div>
        <div id="u5079_text" class="text ">
          <p><span>类似淘宝展示列表方式，可将默认的页签式切换为下图中的列表式，并记录设置，下次打开按照设置后的展示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5080" class="ax_default _连接">
        <img id="u5080_seg0" class="img " src="images/工单/u5080_seg0.svg" alt="u5080_seg0"/>
        <img id="u5080_seg1" class="img " src="images/工单/u5080_seg1.svg" alt="u5080_seg1"/>
        <div id="u5080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5081" class="ax_default _连接">
        <img id="u5081_seg0" class="img " src="images/工单/u5081_seg0.svg" alt="u5081_seg0"/>
        <img id="u5081_seg1" class="img " src="images/工单/u5081_seg1.svg" alt="u5081_seg1"/>
        <img id="u5081_seg2" class="img " src="images/工单/u5081_seg2.svg" alt="u5081_seg2"/>
        <div id="u5081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5082" class="ax_default _连接">
        <img id="u5082_seg0" class="img " src="images/工单/u5082_seg0.svg" alt="u5082_seg0"/>
        <img id="u5082_seg1" class="img " src="images/工单/u5082_seg1.svg" alt="u5082_seg1"/>
        <img id="u5082_seg2" class="img " src="images/工单/u5082_seg2.svg" alt="u5082_seg2"/>
        <div id="u5082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5083" class="ax_default icon">
        <img id="u5083_img" class="img " src="images/工单/u5083.svg"/>
        <div id="u5083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
