﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单发起页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单发起页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单发起页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bnt-1 (矩形) -->
      <div id="u5380" class="ax_default box_1 selected" data-label="bnt-1" selectiongroup="tab-basic-bnt">
        <div id="u5380_div" class="selected"></div>
        <div id="u5380_text" class="text ">
          <p><span>培训申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5381" class="ax_default">
        <div id="u5381_state0" class="panel_state" data-label="State1" style="">
          <div id="u5381_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5382" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u5383" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u5384" class="ax_default box_1">
                  <div id="u5384_div" class=""></div>
                  <div id="u5384_text" class="text ">
                    <p><span>工单发起</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5385" class="ax_default box_1">
                <div id="u5385_div" class=""></div>
                <div id="u5385_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5386" class="ax_default">
        <div id="u5386_state0" class="panel_state" data-label="State1" style="">
          <div id="u5386_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5387" class="ax_default box_2">
              <div id="u5387_div" class=""></div>
              <div id="u5387_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5388" class="ax_default">
              <div id="u5388_state0" class="panel_state" data-label="State1" style="">
                <div id="u5388_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5389" class="ax_default box_1">
                    <div id="u5389_div" class=""></div>
                    <div id="u5389_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5390" class="ax_default">
              <div id="u5390_state0" class="panel_state" data-label="State1" style="">
                <div id="u5390_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5391" class="ax_default box_1">
                    <div id="u5391_div" class=""></div>
                    <div id="u5391_text" class="text ">
                      <p><span>暂存</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default box_2">
        <div id="u5392_div" class=""></div>
        <div id="u5392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default label">
        <div id="u5393_div" class=""></div>
        <div id="u5393_text" class="text ">
          <p><span>培训标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5394" class="ax_default box_2">
        <div id="u5394_div" class=""></div>
        <div id="u5394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5395" class="ax_default label">
        <div id="u5395_div" class=""></div>
        <div id="u5395_text" class="text ">
          <p><span>培训时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default box_2">
        <div id="u5396_div" class=""></div>
        <div id="u5396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default label">
        <div id="u5397_div" class=""></div>
        <div id="u5397_text" class="text ">
          <p><span>培训内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5398" class="ax_default text_field">
        <div id="u5398_div" class=""></div>
        <input id="u5398_input" type="text" value="关于工单系统的开发培训" class="u5398_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5399" class="ax_default text_field">
        <div id="u5399_div" class=""></div>
        <input id="u5399_input" type="text" value="2022-06-21 13:40:17" class="u5399_input"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u5400" class="ax_default text_area">
        <div id="u5400_div" class=""></div>
        <textarea id="u5400_input" class="u5400_input"></textarea>
      </div>

      <!-- bnt-1 (矩形) -->
      <div id="u5401" class="ax_default box_1" data-label="bnt-1" selectiongroup="tab-basic-bnt">
        <div id="u5401_div" class=""></div>
        <div id="u5401_text" class="text ">
          <p><span>流程跟踪</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
