﻿<!DOCTYPE html>
<html>
  <head>
    <title>我发起的工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我发起的工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我发起的工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5228" class="ax_default">
        <div id="u5228_state0" class="panel_state" data-label="State1" style="">
          <div id="u5228_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5229" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u5230" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u5231" class="ax_default box_1">
                  <div id="u5231_div" class=""></div>
                  <div id="u5231_text" class="text ">
                    <p><span>我发起的工单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5232" class="ax_default box_1">
                <div id="u5232_div" class=""></div>
                <div id="u5232_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default sticky_1">
        <div id="u5233_div" class=""></div>
        <div id="u5233_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">模糊搜索条件：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">标题、发起时间、状态、工单编号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">选中的页签居中，可左右滑动</span></p>
        </div>
      </div>

      <!-- bnt-1 (矩形) -->
      <div id="u5234" class="ax_default box_1 selected" data-label="bnt-1" selectiongroup="tab-basic-bnt">
        <div id="u5234_div" class="selected"></div>
        <div id="u5234_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- bnt-2 (矩形) -->
      <div id="u5235" class="ax_default box_1" data-label="bnt-2" selectiongroup="tab-basic-bnt">
        <div id="u5235_div" class=""></div>
        <div id="u5235_text" class="text ">
          <p><span>待分配</span></p>
        </div>
      </div>

      <!-- bnt-3 (矩形) -->
      <div id="u5236" class="ax_default box_1" data-label="bnt-3" selectiongroup="tab-basic-bnt">
        <div id="u5236_div" class=""></div>
        <div id="u5236_text" class="text ">
          <p><span>已分配</span></p>
        </div>
      </div>

      <!-- bnt-3 (矩形) -->
      <div id="u5237" class="ax_default box_1" data-label="bnt-3" selectiongroup="tab-basic-bnt">
        <div id="u5237_div" class=""></div>
        <div id="u5237_text" class="text ">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- bnt-3 (矩形) -->
      <div id="u5238" class="ax_default box_1" data-label="bnt-3" selectiongroup="tab-basic-bnt">
        <div id="u5238_div" class=""></div>
        <div id="u5238_text" class="text ">
          <p><span>已完结</span></p>
        </div>
      </div>

      <!-- bnt-3 (矩形) -->
      <div id="u5239" class="ax_default box_1" data-label="bnt-3" selectiongroup="tab-basic-bnt">
        <div id="u5239_div" class=""></div>
        <div id="u5239_text" class="text ">
          <p><span>已退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5240" class="ax_default box_2">
        <div id="u5240_div" class=""></div>
        <div id="u5240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default label">
        <div id="u5241_div" class=""></div>
        <div id="u5241_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5242" class="ax_default label">
        <div id="u5242_div" class=""></div>
        <div id="u5242_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default label">
        <div id="u5243_div" class=""></div>
        <div id="u5243_text" class="text ">
          <p><span>状态：处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5244" class="ax_default label">
        <div id="u5244_div" class=""></div>
        <div id="u5244_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default box_2">
        <div id="u5245_div" class=""></div>
        <div id="u5245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default label">
        <div id="u5246_div" class=""></div>
        <div id="u5246_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5247" class="ax_default label">
        <div id="u5247_div" class=""></div>
        <div id="u5247_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default label">
        <div id="u5248_div" class=""></div>
        <div id="u5248_text" class="text ">
          <p><span>状态：待分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5249" class="ax_default label">
        <div id="u5249_div" class=""></div>
        <div id="u5249_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5250" class="ax_default box_2">
        <div id="u5250_div" class=""></div>
        <div id="u5250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5251" class="ax_default label">
        <div id="u5251_div" class=""></div>
        <div id="u5251_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default label">
        <div id="u5252_div" class=""></div>
        <div id="u5252_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default label">
        <div id="u5253_div" class=""></div>
        <div id="u5253_text" class="text ">
          <p><span>状态：已完结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default label">
        <div id="u5254_div" class=""></div>
        <div id="u5254_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default box_2">
        <div id="u5255_div" class=""></div>
        <div id="u5255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default label">
        <div id="u5256_div" class=""></div>
        <div id="u5256_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5257" class="ax_default label">
        <div id="u5257_div" class=""></div>
        <div id="u5257_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default label">
        <div id="u5258_div" class=""></div>
        <div id="u5258_text" class="text ">
          <p><span>状态：已退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default label">
        <div id="u5259_div" class=""></div>
        <div id="u5259_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default box_2">
        <div id="u5260_div" class=""></div>
        <div id="u5260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5261" class="ax_default label">
        <div id="u5261_div" class=""></div>
        <div id="u5261_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default label">
        <div id="u5262_div" class=""></div>
        <div id="u5262_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default label">
        <div id="u5263_div" class=""></div>
        <div id="u5263_text" class="text ">
          <p><span>状态：已退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default label">
        <div id="u5264_div" class=""></div>
        <div id="u5264_text" class="text ">
          <p><span>受理人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default box_1">
        <div id="u5265_div" class=""></div>
        <div id="u5265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5266" class="ax_default box_1">
        <div id="u5266_div" class=""></div>
        <div id="u5266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5267" class="ax_default" data-left="12" data-top="55" data-width="351" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5268" class="ax_default box_1">
          <div id="u5268_div" class=""></div>
          <div id="u5268_text" class="text ">
            <p><span>输入标题、工单编号搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5269" class="ax_default icon">
          <img id="u5269_img" class="img " src="images/更多服务/u4971.svg"/>
          <div id="u5269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default label">
        <div id="u5270_div" class=""></div>
        <div id="u5270_text" class="text ">
          <p><span>发起时间：2022-06-21 16:43:07</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
