﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的待办工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的待办工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的待办工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5127" class="ax_default box_2">
        <div id="u5127_div" class=""></div>
        <div id="u5127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5128" class="ax_default">
        <div id="u5128_state0" class="panel_state" data-label="State1" style="">
          <div id="u5128_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5129" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u5130" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u5131" class="ax_default box_1">
                  <div id="u5131_div" class=""></div>
                  <div id="u5131_text" class="text ">
                    <p><span>我的待办工单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5132" class="ax_default box_1">
                <div id="u5132_div" class=""></div>
                <div id="u5132_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- bnt-1 (矩形) -->
      <div id="u5133" class="ax_default box_1" data-label="bnt-1" selectiongroup="tab-basic-bnt">
        <div id="u5133_div" class=""></div>
        <div id="u5133_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- bnt-2 (矩形) -->
      <div id="u5134" class="ax_default box_1 selected" data-label="bnt-2" selectiongroup="tab-basic-bnt">
        <div id="u5134_div" class="selected"></div>
        <div id="u5134_text" class="text ">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- bnt-3 (矩形) -->
      <div id="u5135" class="ax_default box_1" data-label="bnt-3" selectiongroup="tab-basic-bnt">
        <div id="u5135_div" class=""></div>
        <div id="u5135_text" class="text ">
          <p><span>已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default box_2">
        <div id="u5136_div" class=""></div>
        <div id="u5136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5137" class="ax_default label">
        <div id="u5137_div" class=""></div>
        <div id="u5137_text" class="text ">
          <p><span>入职资料审核单入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default label">
        <div id="u5138_div" class=""></div>
        <div id="u5138_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5139" class="ax_default label">
        <div id="u5139_div" class=""></div>
        <div id="u5139_text" class="text ">
          <p><span>办理状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default label">
        <div id="u5140_div" class=""></div>
        <div id="u5140_text" class="text ">
          <p><span>申请人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default box_2">
        <div id="u5141_div" class=""></div>
        <div id="u5141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default label">
        <div id="u5142_div" class=""></div>
        <div id="u5142_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5143" class="ax_default label">
        <div id="u5143_div" class=""></div>
        <div id="u5143_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default label">
        <div id="u5144_div" class=""></div>
        <div id="u5144_text" class="text ">
          <p><span>申请人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5145" class="ax_default box_2">
        <div id="u5145_div" class=""></div>
        <div id="u5145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default label">
        <div id="u5146_div" class=""></div>
        <div id="u5146_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default label">
        <div id="u5147_div" class=""></div>
        <div id="u5147_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default label">
        <div id="u5148_div" class=""></div>
        <div id="u5148_text" class="text ">
          <p><span>办理状态：已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5149" class="ax_default label">
        <div id="u5149_div" class=""></div>
        <div id="u5149_text" class="text ">
          <p><span>申请人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default box_2">
        <div id="u5150_div" class=""></div>
        <div id="u5150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default label">
        <div id="u5151_div" class=""></div>
        <div id="u5151_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default label">
        <div id="u5152_div" class=""></div>
        <div id="u5152_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5153" class="ax_default label">
        <div id="u5153_div" class=""></div>
        <div id="u5153_text" class="text ">
          <p><span>申请人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default label">
        <div id="u5154_div" class=""></div>
        <div id="u5154_text" class="text ">
          <p><span>入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5155" class="ax_default label">
        <div id="u5155_div" class=""></div>
        <div id="u5155_text" class="text ">
          <p><span>工单编号：20208447578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default label">
        <div id="u5156_div" class=""></div>
        <div id="u5156_text" class="text ">
          <p><span>申请人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5157" class="ax_default" data-left="12" data-top="55" data-width="351" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5158" class="ax_default box_1">
          <div id="u5158_div" class=""></div>
          <div id="u5158_text" class="text ">
            <p><span>输入标题、工单编号、申请人搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5159" class="ax_default icon">
          <img id="u5159_img" class="img " src="images/更多服务/u4971.svg"/>
          <div id="u5159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default box_1">
        <div id="u5160_div" class=""></div>
        <div id="u5160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5161" class="ax_default label">
        <div id="u5161_div" class=""></div>
        <div id="u5161_text" class="text ">
          <p><span>办理状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default box_1">
        <div id="u5162_div" class=""></div>
        <div id="u5162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5163" class="ax_default label">
        <div id="u5163_div" class=""></div>
        <div id="u5163_text" class="text ">
          <p><span>办理状态：已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5164" class="ax_default label">
        <div id="u5164_div" class=""></div>
        <div id="u5164_text" class="text ">
          <p><span>办理状态：已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5165" class="ax_default label">
        <div id="u5165_div" class=""></div>
        <div id="u5165_text" class="text ">
          <p><span>待办发送时间：2022-06-21 16:47:31</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
