﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作页-右侧详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作页-右侧详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/操作页-右侧详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基本标签页 (动态面板) -->
      <div id="u5338" class="ax_default" data-label="基本标签页">
        <div id="u5338_state0" class="panel_state" data-label="State1" style="">
          <div id="u5338_state0_content" class="panel_state_content">

            <!-- items (动态面板) -->
            <div id="u5339" class="ax_default" data-label="items">
              <div id="u5339_state0" class="panel_state" data-label="State1" style="">
                <div id="u5339_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5340" class="ax_default box_1">
                    <div id="u5340_div" class=""></div>
                    <div id="u5340_text" class="text ">
                      <p><span>选项卡一内容</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5339_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u5339_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5341" class="ax_default box_1">
                    <div id="u5341_div" class=""></div>
                    <div id="u5341_text" class="text ">
                      <p><span>选项卡二内容</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5339_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u5339_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5342" class="ax_default box_1">
                    <div id="u5342_div" class=""></div>
                    <div id="u5342_text" class="text ">
                      <p><span>选项卡三内容</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- bnt-1 (矩形) -->
            <div id="u5343" class="ax_default box_1 selected" data-label="bnt-1" selectiongroup="tab-basic-bnt">
              <div id="u5343_div" class="selected"></div>
              <div id="u5343_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- bnt-2 (矩形) -->
            <div id="u5344" class="ax_default box_1" data-label="bnt-2" selectiongroup="tab-basic-bnt">
              <div id="u5344_div" class=""></div>
              <div id="u5344_text" class="text ">
                <p><span>关联工单</span></p>
              </div>
            </div>

            <!-- bnt-3 (矩形) -->
            <div id="u5345" class="ax_default box_1" data-label="bnt-3" selectiongroup="tab-basic-bnt">
              <div id="u5345_div" class=""></div>
              <div id="u5345_text" class="text ">
                <p><span>办事指南</span></p>
              </div>
            </div>

            <!-- bnt-3 (矩形) -->
            <div id="u5346" class="ax_default box_1" data-label="bnt-3" selectiongroup="tab-basic-bnt">
              <div id="u5346_div" class=""></div>
              <div id="u5346_text" class="text ">
                <p><span>客户信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5347" class="ax_default icon">
        <img id="u5347_img" class="img " src="images/操作页-右侧详情/u5347.svg"/>
        <div id="u5347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default box_2">
        <div id="u5348_div" class=""></div>
        <div id="u5348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5349" class="ax_default label">
        <div id="u5349_div" class=""></div>
        <div id="u5349_text" class="text ">
          <p><span>工单编号：100010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default label">
        <div id="u5350_div" class=""></div>
        <div id="u5350_text" class="text ">
          <p><span>服务类型：人事服务</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5351" class="ax_default label">
        <div id="u5351_div" class=""></div>
        <div id="u5351_text" class="text ">
          <p><span>服务内容：入职资料审核</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default label">
        <div id="u5352_div" class=""></div>
        <div id="u5352_text" class="text ">
          <p><span>优先级：高</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5353" class="ax_default label">
        <div id="u5353_div" class=""></div>
        <div id="u5353_text" class="text ">
          <p><span>工单标签：高</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default label">
        <div id="u5354_div" class=""></div>
        <div id="u5354_text" class="text ">
          <p><span>创建人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5355" class="ax_default label">
        <div id="u5355_div" class=""></div>
        <div id="u5355_text" class="text ">
          <p><span>所在组织：河南汇融科服</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default label">
        <div id="u5356_div" class=""></div>
        <div id="u5356_text" class="text ">
          <p><span>工单标签：高</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5357" class="ax_default label">
        <div id="u5357_div" class=""></div>
        <div id="u5357_text" class="text ">
          <p><span>创建人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5358" class="ax_default label">
        <div id="u5358_div" class=""></div>
        <div id="u5358_text" class="text ">
          <p><span>所在组织：河南汇融科服</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
