﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作页-回复工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作页-回复工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/操作页-回复工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5359" class="ax_default">
        <div id="u5359_state0" class="panel_state" data-label="State1" style="">
          <div id="u5359_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5360" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u5361" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u5362" class="ax_default box_1">
                  <div id="u5362_div" class=""></div>
                  <div id="u5362_text" class="text ">
                    <p><span>回复工单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5363" class="ax_default box_1">
                <div id="u5363_div" class=""></div>
                <div id="u5363_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5364" class="ax_default">
        <div id="u5364_state0" class="panel_state" data-label="State1" style="">
          <div id="u5364_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5365" class="ax_default box_2">
              <div id="u5365_div" class=""></div>
              <div id="u5365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5366" class="ax_default">
              <div id="u5366_state0" class="panel_state" data-label="State1" style="">
                <div id="u5366_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5367" class="ax_default box_1">
                    <div id="u5367_div" class=""></div>
                    <div id="u5367_text" class="text ">
                      <p><span>提交</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default box_2">
        <div id="u5368_div" class=""></div>
        <div id="u5368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u5369" class="ax_default text_area">
        <div id="u5369_div" class=""></div>
        <textarea id="u5369_input" class="u5369_input"></textarea>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5370" class="ax_default radio_button">
        <label id="u5370_input_label" for="u5370_input" style="position: absolute; left: 0px;">
          <img id="u5370_img" class="img " src="images/操作页-回复工单/u5370.svg"/>
          <div id="u5370_text" class="text ">
            <p><span>所有人可见</span></p>
          </div>
        </label>
        <input id="u5370_input" type="radio" value="radio" name="u5370"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5371" class="ax_default radio_button">
        <label id="u5371_input_label" for="u5371_input" style="position: absolute; left: 0px;">
          <img id="u5371_img" class="img " src="images/操作页-回复工单/u5371.svg"/>
          <div id="u5371_text" class="text ">
            <p><span>仅客服可见</span></p>
          </div>
        </label>
        <input id="u5371_input" type="radio" value="radio" name="u5371"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default label">
        <div id="u5372_div" class=""></div>
        <div id="u5372_text" class="text ">
          <p><span>上传附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default label">
        <div id="u5373_div" class=""></div>
        <div id="u5373_text" class="text ">
          <p><span>优先级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5374" class="ax_default droplist">
        <div id="u5374_div" class=""></div>
        <select id="u5374_input" class="u5374_input">
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5375" class="ax_default image">
        <img id="u5375_img" class="img " src="images/操作页-回复工单/u5375.png"/>
        <div id="u5375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5376" class="ax_default image">
        <img id="u5376_img" class="img " src="images/操作页-回复工单/u5376.png"/>
        <div id="u5376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5377" class="ax_default sticky_1">
        <div id="u5377_div" class=""></div>
        <div id="u5377_text" class="text ">
          <p><span>字段动态展示，展示工单字段中有编辑权限的所有字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default sticky_1">
        <div id="u5378_div" class=""></div>
        <div id="u5378_text" class="text ">
          <p><span>附件上传参考右侧图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5379" class="ax_default image">
        <img id="u5379_img" class="img " src="images/操作页-回复工单/u5379.png"/>
        <div id="u5379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
