﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更多服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4856" class="ax_default box_2">
        <div id="u4856_div" class=""></div>
        <div id="u4856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4857" class="ax_default label">
        <div id="u4857_div" class=""></div>
        <div id="u4857_text" class="text ">
          <p><span>组织人事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default box_3">
        <div id="u4858_div" class=""></div>
        <div id="u4858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4859" class="ax_default sticky_1">
        <div id="u4859_div" class=""></div>
        <div id="u4859_text" class="text ">
          <p><span>按分类展示当前人员有权限发起的流程；</span></p><p><span>根据名称和分类搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4860" class="ax_default">
        <div id="u4860_state0" class="panel_state" data-label="State1" style="">
          <div id="u4860_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4861" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u4862" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u4863" class="ax_default box_1">
                  <div id="u4863_div" class=""></div>
                  <div id="u4863_text" class="text ">
                    <p><span>SSC服务</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4864" class="ax_default box_1">
                <div id="u4864_div" class=""></div>
                <div id="u4864_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default box_2">
        <div id="u4865_div" class=""></div>
        <div id="u4865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default label">
        <div id="u4866_div" class=""></div>
        <div id="u4866_text" class="text ">
          <p><span>培训申请工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default box_2">
        <div id="u4867_div" class=""></div>
        <div id="u4867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4868" class="ax_default icon">
        <img id="u4868_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default label">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default box_2">
        <div id="u4870_div" class=""></div>
        <div id="u4870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default label">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4872" class="ax_default icon">
        <img id="u4872_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4873" class="ax_default icon">
        <img id="u4873_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default box_2">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default label">
        <div id="u4875_div" class=""></div>
        <div id="u4875_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4876" class="ax_default icon">
        <img id="u4876_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default box_2">
        <div id="u4877_div" class=""></div>
        <div id="u4877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4878" class="ax_default icon">
        <img id="u4878_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4879" class="ax_default label">
        <div id="u4879_div" class=""></div>
        <div id="u4879_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4880" class="ax_default box_2">
        <div id="u4880_div" class=""></div>
        <div id="u4880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4881" class="ax_default label">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4882" class="ax_default icon">
        <img id="u4882_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4883" class="ax_default box_2">
        <div id="u4883_div" class=""></div>
        <div id="u4883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default label">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4885" class="ax_default icon">
        <img id="u4885_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default box_2">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default label">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>薪酬</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default box_3">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default box_2">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4890" class="ax_default label">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text ">
          <p><span>培训申请工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4891" class="ax_default box_2">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4892" class="ax_default icon">
        <img id="u4892_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default label">
        <div id="u4893_div" class=""></div>
        <div id="u4893_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default box_2">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default label">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4896" class="ax_default icon">
        <img id="u4896_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4897" class="ax_default icon">
        <img id="u4897_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default box_2">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default label">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4900" class="ax_default icon">
        <img id="u4900_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default box_2">
        <div id="u4901_div" class=""></div>
        <div id="u4901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4902" class="ax_default icon">
        <img id="u4902_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4903" class="ax_default label">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default box_2">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4905" class="ax_default label">
        <div id="u4905_div" class=""></div>
        <div id="u4905_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4906" class="ax_default icon">
        <img id="u4906_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4907" class="ax_default box_2">
        <div id="u4907_div" class=""></div>
        <div id="u4907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4908" class="ax_default label">
        <div id="u4908_div" class=""></div>
        <div id="u4908_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4909" class="ax_default icon">
        <img id="u4909_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4910" class="ax_default box_2">
        <div id="u4910_div" class=""></div>
        <div id="u4910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4911" class="ax_default label">
        <div id="u4911_div" class=""></div>
        <div id="u4911_text" class="text ">
          <p><span>考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4912" class="ax_default box_3">
        <div id="u4912_div" class=""></div>
        <div id="u4912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4913" class="ax_default box_2">
        <div id="u4913_div" class=""></div>
        <div id="u4913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4914" class="ax_default label">
        <div id="u4914_div" class=""></div>
        <div id="u4914_text" class="text ">
          <p><span>培训申请工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default box_2">
        <div id="u4915_div" class=""></div>
        <div id="u4915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4916" class="ax_default icon">
        <img id="u4916_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default label">
        <div id="u4917_div" class=""></div>
        <div id="u4917_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default box_2">
        <div id="u4918_div" class=""></div>
        <div id="u4918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default label">
        <div id="u4919_div" class=""></div>
        <div id="u4919_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4920" class="ax_default icon">
        <img id="u4920_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4921" class="ax_default icon">
        <img id="u4921_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4922" class="ax_default box_2">
        <div id="u4922_div" class=""></div>
        <div id="u4922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default label">
        <div id="u4923_div" class=""></div>
        <div id="u4923_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4924" class="ax_default icon">
        <img id="u4924_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4925" class="ax_default box_2">
        <div id="u4925_div" class=""></div>
        <div id="u4925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4926" class="ax_default icon">
        <img id="u4926_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default label">
        <div id="u4927_div" class=""></div>
        <div id="u4927_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default box_2">
        <div id="u4928_div" class=""></div>
        <div id="u4928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4929" class="ax_default label">
        <div id="u4929_div" class=""></div>
        <div id="u4929_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4930" class="ax_default icon">
        <img id="u4930_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default box_2">
        <div id="u4931_div" class=""></div>
        <div id="u4931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default label">
        <div id="u4932_div" class=""></div>
        <div id="u4932_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4933" class="ax_default icon">
        <img id="u4933_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default box_2">
        <div id="u4934_div" class=""></div>
        <div id="u4934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4935" class="ax_default" data-left="11" data-top="96" data-width="352" data-height="254">

        <!-- Unnamed (矩形) -->
        <div id="u4936" class="ax_default box_2">
          <div id="u4936_div" class=""></div>
          <div id="u4936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4937" class="ax_default label">
          <div id="u4937_div" class=""></div>
          <div id="u4937_text" class="text ">
            <p><span>常用SSC服务入口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default box_2">
        <div id="u4938_div" class=""></div>
        <div id="u4938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4939" class="ax_default label">
        <div id="u4939_div" class=""></div>
        <div id="u4939_text" class="text ">
          <p><span>培训申请工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default box_2">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4941" class="ax_default icon">
        <img id="u4941_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4942" class="ax_default label">
        <div id="u4942_div" class=""></div>
        <div id="u4942_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default box_2">
        <div id="u4943_div" class=""></div>
        <div id="u4943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default label">
        <div id="u4944_div" class=""></div>
        <div id="u4944_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4945" class="ax_default box_2">
        <div id="u4945_div" class=""></div>
        <div id="u4945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4946" class="ax_default icon">
        <img id="u4946_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default label">
        <div id="u4947_div" class=""></div>
        <div id="u4947_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4948" class="ax_default box_2">
        <div id="u4948_div" class=""></div>
        <div id="u4948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default label">
        <div id="u4949_div" class=""></div>
        <div id="u4949_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4950" class="ax_default box_2">
        <div id="u4950_div" class=""></div>
        <div id="u4950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default label">
        <div id="u4951_div" class=""></div>
        <div id="u4951_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4952" class="ax_default icon">
        <img id="u4952_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4953" class="ax_default icon">
        <img id="u4953_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4954" class="ax_default icon">
        <img id="u4954_img" class="img " src="images/首页/u4789.svg"/>
        <div id="u4954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4955" class="ax_default icon">
        <img id="u4955_img" class="img " src="images/首页/u4790.svg"/>
        <div id="u4955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4956" class="ax_default box_2">
        <div id="u4956_div" class=""></div>
        <div id="u4956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4957" class="ax_default label">
        <div id="u4957_div" class=""></div>
        <div id="u4957_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4958" class="ax_default icon">
        <img id="u4958_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4959" class="ax_default box_2">
        <div id="u4959_div" class=""></div>
        <div id="u4959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default label">
        <div id="u4960_div" class=""></div>
        <div id="u4960_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4961" class="ax_default icon">
        <img id="u4961_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4962" class="ax_default arrow">
        <img id="u4962_img" class="img " src="images/更多服务/u4962.svg"/>
        <div id="u4962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4963" class="ax_default sticky_1">
        <div id="u4963_div" class=""></div>
        <div id="u4963_text" class="text ">
          <p><span>点击可排序，可删除添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4964" class="ax_default icon">
        <img id="u4964_img" class="img " src="images/更多服务/u4964.svg"/>
        <div id="u4964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4965" class="ax_default icon">
        <img id="u4965_img" class="img " src="images/更多服务/u4964.svg"/>
        <div id="u4965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4966" class="ax_default icon">
        <img id="u4966_img" class="img " src="images/更多服务/u4966.svg"/>
        <div id="u4966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4967" class="ax_default icon">
        <img id="u4967_img" class="img " src="images/更多服务/u4966.svg"/>
        <div id="u4967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4968" class="ax_default icon">
        <img id="u4968_img" class="img " src="images/更多服务/u4966.svg"/>
        <div id="u4968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4969" class="ax_default" data-left="12" data-top="55" data-width="351" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4970" class="ax_default box_1">
          <div id="u4970_div" class=""></div>
          <div id="u4970_text" class="text ">
            <p><span>输入工单流程名称搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4971" class="ax_default icon">
          <img id="u4971_img" class="img " src="images/更多服务/u4971.svg"/>
          <div id="u4971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default sticky_1">
        <div id="u4972_div" class=""></div>
        <div id="u4972_text" class="text ">
          <p><span>点击图标可打开发起，点击加号可添加到常用中。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
