﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5402" class="ax_default">
        <div id="u5402_state0" class="panel_state" data-label="State1" style="">
          <div id="u5402_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5403" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u5404" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u5405" class="ax_default box_1">
                  <div id="u5405_div" class=""></div>
                  <div id="u5405_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5406" class="ax_default box_1" selectiongroup="标签栏-2">
              <div id="u5406_div" class=""></div>
              <div id="u5406_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5407" class="ax_default box_1" selectiongroup="标签栏-2">
              <div id="u5407_div" class=""></div>
              <div id="u5407_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">工作台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5408" class="ax_default box_1 selected" selectiongroup="标签栏-2">
              <div id="u5408_div" class="selected"></div>
              <div id="u5408_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5409" class="ax_default box_1">
              <div id="u5409_div" class=""></div>
              <div id="u5409_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- bnt-1 (矩形) -->
      <div id="u5410" class="ax_default box_1 selected" data-label="bnt-1" selectiongroup="tab-basic-bnt">
        <div id="u5410_div" class="selected"></div>
        <div id="u5410_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- bnt-2 (矩形) -->
      <div id="u5411" class="ax_default box_1" data-label="bnt-2" selectiongroup="tab-basic-bnt">
        <div id="u5411_div" class=""></div>
        <div id="u5411_text" class="text ">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- bnt-3 (矩形) -->
      <div id="u5412" class="ax_default box_1" data-label="bnt-3" selectiongroup="tab-basic-bnt">
        <div id="u5412_div" class=""></div>
        <div id="u5412_text" class="text ">
          <p><span>已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default box_2">
        <div id="u5413_div" class=""></div>
        <div id="u5413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default label">
        <div id="u5414_div" class=""></div>
        <div id="u5414_text" class="text ">
          <p><span>入职资料审核单入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5415" class="ax_default" data-left="12" data-top="46" data-width="351" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5416" class="ax_default box_1">
          <div id="u5416_div" class=""></div>
          <div id="u5416_text" class="text ">
            <p><span>输入标题、工单编号、申请人搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5417" class="ax_default icon">
          <img id="u5417_img" class="img " src="images/更多服务/u4971.svg"/>
          <div id="u5417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default label">
        <div id="u5418_div" class=""></div>
        <div id="u5418_text" class="text ">
          <p><span>超时提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default label">
        <div id="u5419_div" class=""></div>
        <div id="u5419_text" class="text ">
          <p><span>2022-06-10 17:08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default label">
        <div id="u5420_div" class=""></div>
        <div id="u5420_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default label">
        <div id="u5421_div" class=""></div>
        <div id="u5421_text" class="text ">
          <p><span>提醒时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default label">
        <div id="u5422_div" class=""></div>
        <div id="u5422_text" class="text ">
          <p><span>发送人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5423" class="ax_default label">
        <div id="u5423_div" class=""></div>
        <div id="u5423_text" class="text ">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default label">
        <div id="u5424_div" class=""></div>
        <div id="u5424_text" class="text ">
          <p><span>查看状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5425" class="ax_default label">
        <div id="u5425_div" class=""></div>
        <div id="u5425_text" class="text ">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5426" class="ax_default box_1">
        <div id="u5426_div" class=""></div>
        <div id="u5426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default box_2">
        <div id="u5427_div" class=""></div>
        <div id="u5427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default label">
        <div id="u5428_div" class=""></div>
        <div id="u5428_text" class="text ">
          <p><span>入职资料审核单入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default label">
        <div id="u5429_div" class=""></div>
        <div id="u5429_text" class="text ">
          <p><span>催办提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default label">
        <div id="u5430_div" class=""></div>
        <div id="u5430_text" class="text ">
          <p><span>2022-06-10 17:08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5431" class="ax_default label">
        <div id="u5431_div" class=""></div>
        <div id="u5431_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default label">
        <div id="u5432_div" class=""></div>
        <div id="u5432_text" class="text ">
          <p><span>提醒时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5433" class="ax_default label">
        <div id="u5433_div" class=""></div>
        <div id="u5433_text" class="text ">
          <p><span>发送人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default label">
        <div id="u5434_div" class=""></div>
        <div id="u5434_text" class="text ">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5435" class="ax_default label">
        <div id="u5435_div" class=""></div>
        <div id="u5435_text" class="text ">
          <p><span>查看状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default label">
        <div id="u5436_div" class=""></div>
        <div id="u5436_text" class="text ">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default box_1">
        <div id="u5437_div" class=""></div>
        <div id="u5437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default box_2">
        <div id="u5438_div" class=""></div>
        <div id="u5438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default label">
        <div id="u5439_div" class=""></div>
        <div id="u5439_text" class="text ">
          <p><span>入职资料审核单入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default label">
        <div id="u5440_div" class=""></div>
        <div id="u5440_text" class="text ">
          <p><span>待办提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default label">
        <div id="u5441_div" class=""></div>
        <div id="u5441_text" class="text ">
          <p><span>2022-06-10 17:08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default label">
        <div id="u5442_div" class=""></div>
        <div id="u5442_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default label">
        <div id="u5443_div" class=""></div>
        <div id="u5443_text" class="text ">
          <p><span>提醒时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default label">
        <div id="u5444_div" class=""></div>
        <div id="u5444_text" class="text ">
          <p><span>发送人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default label">
        <div id="u5445_div" class=""></div>
        <div id="u5445_text" class="text ">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default label">
        <div id="u5446_div" class=""></div>
        <div id="u5446_text" class="text ">
          <p><span>查看状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default label">
        <div id="u5447_div" class=""></div>
        <div id="u5447_text" class="text ">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default box_1">
        <div id="u5448_div" class=""></div>
        <div id="u5448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default box_2">
        <div id="u5449_div" class=""></div>
        <div id="u5449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default label">
        <div id="u5450_div" class=""></div>
        <div id="u5450_text" class="text ">
          <p><span>入职资料审核单入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default label">
        <div id="u5451_div" class=""></div>
        <div id="u5451_text" class="text ">
          <p><span>审批提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5452" class="ax_default label">
        <div id="u5452_div" class=""></div>
        <div id="u5452_text" class="text ">
          <p><span>2022-06-10 17:08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default label">
        <div id="u5453_div" class=""></div>
        <div id="u5453_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default label">
        <div id="u5454_div" class=""></div>
        <div id="u5454_text" class="text ">
          <p><span>提醒时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5455" class="ax_default label">
        <div id="u5455_div" class=""></div>
        <div id="u5455_text" class="text ">
          <p><span>发送人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5456" class="ax_default label">
        <div id="u5456_div" class=""></div>
        <div id="u5456_text" class="text ">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default label">
        <div id="u5457_div" class=""></div>
        <div id="u5457_text" class="text ">
          <p><span>查看状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default label">
        <div id="u5458_div" class=""></div>
        <div id="u5458_text" class="text ">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5459" class="ax_default box_1">
        <div id="u5459_div" class=""></div>
        <div id="u5459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default box_2">
        <div id="u5460_div" class=""></div>
        <div id="u5460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5461" class="ax_default label">
        <div id="u5461_div" class=""></div>
        <div id="u5461_text" class="text ">
          <p><span>入职资料审核单入职资料审核单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default label">
        <div id="u5462_div" class=""></div>
        <div id="u5462_text" class="text ">
          <p><span>审批提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default label">
        <div id="u5463_div" class=""></div>
        <div id="u5463_text" class="text ">
          <p><span>2022-06-10 17:08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5464" class="ax_default label">
        <div id="u5464_div" class=""></div>
        <div id="u5464_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5465" class="ax_default label">
        <div id="u5465_div" class=""></div>
        <div id="u5465_text" class="text ">
          <p><span>提醒时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default label">
        <div id="u5466_div" class=""></div>
        <div id="u5466_text" class="text ">
          <p><span>发送人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default label">
        <div id="u5467_div" class=""></div>
        <div id="u5467_text" class="text ">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default label">
        <div id="u5468_div" class=""></div>
        <div id="u5468_text" class="text ">
          <p><span>查看状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default label">
        <div id="u5469_div" class=""></div>
        <div id="u5469_text" class="text ">
          <p><span>已阅</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5470" class="ax_default">
        <div id="u5470_state0" class="panel_state" data-label="State1" style="">
          <div id="u5470_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5471" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u5472" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u5473" class="ax_default box_1">
                  <div id="u5473_div" class=""></div>
                  <div id="u5473_text" class="text ">
                    <p><span>消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5474" class="ax_default box_1">
                <div id="u5474_div" class=""></div>
                <div id="u5474_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default sticky_1">
        <div id="u5475_div" class=""></div>
        <div id="u5475_text" class="text ">
          <p><span>消息类型包含：超时提醒、催办提醒、退回提醒、办结提醒、待办提醒、转办提醒（转办待接收消息）、抄送提醒（阅知的消息）、评价提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5476" class="ax_default arrow">
        <img id="u5476_img" class="img " src="images/消息/u5476.svg"/>
        <div id="u5476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
