﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4765" class="ax_default box_2">
        <div id="u4765_div" class=""></div>
        <div id="u4765_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">当前待办工单</span></p><p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:13px;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">100</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4766" class="ax_default" data-left="10" data-top="753" data-width="352" data-height="254">

        <!-- Unnamed (矩形) -->
        <div id="u4767" class="ax_default box_2">
          <div id="u4767_div" class=""></div>
          <div id="u4767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4768" class="ax_default label">
          <div id="u4768_div" class=""></div>
          <div id="u4768_text" class="text ">
            <p><span>SSC服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default box_2">
        <div id="u4769_div" class=""></div>
        <div id="u4769_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:13px;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">39000</span></p><p style="font-size:11px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#5B5B5B;">累计接单量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default box_2">
        <div id="u4770_div" class=""></div>
        <div id="u4770_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">667</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#5B5B5B;">今日完结工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default box_2">
        <div id="u4771_div" class=""></div>
        <div id="u4771_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:13px;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1267</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#5B5B5B;">本周接单量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default box_2">
        <div id="u4772_div" class=""></div>
        <div id="u4772_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:13px;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">143</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#5B5B5B;">本周完结工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4773" class="ax_default box_2">
        <div id="u4773_div" class=""></div>
        <div id="u4773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default label">
        <div id="u4774_div" class=""></div>
        <div id="u4774_text" class="text ">
          <p><span>培训申请工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default box_2">
        <div id="u4775_div" class=""></div>
        <div id="u4775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4776" class="ax_default icon">
        <img id="u4776_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4777" class="ax_default label">
        <div id="u4777_div" class=""></div>
        <div id="u4777_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default box_2">
        <div id="u4778_div" class=""></div>
        <div id="u4778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4779" class="ax_default label">
        <div id="u4779_div" class=""></div>
        <div id="u4779_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4780" class="ax_default box_2">
        <div id="u4780_div" class=""></div>
        <div id="u4780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4781" class="ax_default icon">
        <img id="u4781_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4782" class="ax_default label">
        <div id="u4782_div" class=""></div>
        <div id="u4782_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default box_2">
        <div id="u4783_div" class=""></div>
        <div id="u4783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default label">
        <div id="u4784_div" class=""></div>
        <div id="u4784_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default box_2">
        <div id="u4785_div" class=""></div>
        <div id="u4785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default label">
        <div id="u4786_div" class=""></div>
        <div id="u4786_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4787" class="ax_default icon">
        <img id="u4787_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4788" class="ax_default icon">
        <img id="u4788_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4789" class="ax_default icon">
        <img id="u4789_img" class="img " src="images/首页/u4789.svg"/>
        <div id="u4789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4790" class="ax_default icon">
        <img id="u4790_img" class="img " src="images/首页/u4790.svg"/>
        <div id="u4790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default box_2">
        <div id="u4791_div" class=""></div>
        <div id="u4791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default label">
        <div id="u4792_div" class=""></div>
        <div id="u4792_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4793" class="ax_default icon">
        <img id="u4793_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default box_2">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p style="font-size:17px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">我发起的工单</span></p><p style="font-size:24px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:13px;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">60</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4795" class="ax_default" data-left="10" data-top="333" data-width="352" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u4796" class="ax_default box_2">
          <div id="u4796_div" class=""></div>
          <div id="u4796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4797" class="ax_default label">
          <div id="u4797_div" class=""></div>
          <div id="u4797_text" class="text ">
            <p><span>SSC工单池</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4798" class="ax_default image">
        <img id="u4798_img" class="img " src="images/首页/u4798.png"/>
        <div id="u4798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4799" class="ax_default" data-left="10" data-top="585" data-width="352" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u4800" class="ax_default box_2">
          <div id="u4800_div" class=""></div>
          <div id="u4800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4801" class="ax_default label">
          <div id="u4801_div" class=""></div>
          <div id="u4801_text" class="text ">
            <p><span>SSC知识库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default box_2">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>制度政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default box_2">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4805" class="ax_default icon">
        <img id="u4805_img" class="img " src="images/首页/u4776.svg"/>
        <div id="u4805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default label">
        <div id="u4806_div" class=""></div>
        <div id="u4806_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default box_2">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default label">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>办事指南</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4809" class="ax_default icon">
        <img id="u4809_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4810" class="ax_default icon">
        <img id="u4810_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default box_2">
        <div id="u4811_div" class=""></div>
        <div id="u4811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4812" class="ax_default label">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text ">
          <p><span>系统使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4813" class="ax_default icon">
        <img id="u4813_img" class="img " src="images/首页/u4788.svg"/>
        <div id="u4813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4814" class="ax_default icon">
        <img id="u4814_img" class="img " src="images/首页/u4814.svg"/>
        <div id="u4814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4815" class="ax_default" data-left="10" data-top="1025" data-width="352" data-height="227">

        <!-- Unnamed (矩形) -->
        <div id="u4816" class="ax_default box_2">
          <div id="u4816_div" class=""></div>
          <div id="u4816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4817" class="ax_default label">
          <div id="u4817_div" class=""></div>
          <div id="u4817_text" class="text ">
            <p><span>每日工单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4818" class="ax_default image">
        <img id="u4818_img" class="img " src="images/首页/u4818.png"/>
        <div id="u4818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4819" class="ax_default" data-left="10" data-top="1266" data-width="352" data-height="349">

        <!-- Unnamed (矩形) -->
        <div id="u4820" class="ax_default box_2">
          <div id="u4820_div" class=""></div>
          <div id="u4820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4821" class="ax_default label">
          <div id="u4821_div" class=""></div>
          <div id="u4821_text" class="text ">
            <p><span>服务满意度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4822" class="ax_default image">
        <img id="u4822_img" class="img " src="images/首页/u4822.png"/>
        <div id="u4822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default box_2">
        <div id="u4823_div" class=""></div>
        <div id="u4823_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4824" class="ax_default icon">
        <img id="u4824_img" class="img " src="images/首页/u4824.svg"/>
        <div id="u4824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4825" class="ax_default box_2">
        <div id="u4825_div" class=""></div>
        <div id="u4825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4826" class="ax_default label">
        <div id="u4826_div" class=""></div>
        <div id="u4826_text" class="text ">
          <p><span>工单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4827" class="ax_default icon">
        <img id="u4827_img" class="img " src="images/首页/u4787.svg"/>
        <div id="u4827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4828" class="ax_default sticky_1">
        <div id="u4828_div" class=""></div>
        <div id="u4828_text" class="text ">
          <p><span>这行只展示数据，不会点击跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default sticky_1">
        <div id="u4829_div" class=""></div>
        <div id="u4829_text" class="text ">
          <p><span>点击打开列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4830" class="ax_default image">
        <img id="u4830_img" class="img " src="images/首页/u4830.png"/>
        <div id="u4830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default sticky_1">
        <div id="u4831_div" class=""></div>
        <div id="u4831_text" class="text ">
          <p><span>点击搜索和图标，都直接连接到共享平台页面</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4832" class="ax_default">
        <div id="u4832_state0" class="panel_state" data-label="State1" style="">
          <div id="u4832_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4833" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u4834" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u4835" class="ax_default box_1">
                  <div id="u4835_div" class=""></div>
                  <div id="u4835_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4836" class="ax_default box_1" selectiongroup="标签栏-2">
              <div id="u4836_div" class=""></div>
              <div id="u4836_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4837" class="ax_default box_1 selected" selectiongroup="标签栏-2">
              <div id="u4837_div" class="selected"></div>
              <div id="u4837_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4838" class="ax_default box_1" selectiongroup="标签栏-2">
              <div id="u4838_div" class=""></div>
              <div id="u4838_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort', sans-serif;"></span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4839" class="ax_default box_1">
              <div id="u4839_div" class=""></div>
              <div id="u4839_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4840" class="ax_default">
        <div id="u4840_state0" class="panel_state" data-label="State1" style="">
          <div id="u4840_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4841" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u4842" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u4843" class="ax_default box_1">
                  <div id="u4843_div" class=""></div>
                  <div id="u4843_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4844" class="ax_default box_1">
                <div id="u4844_div" class=""></div>
                <div id="u4844_text" class="text ">
                  <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4845" class="ax_default sticky_1">
        <div id="u4845_div" class=""></div>
        <div id="u4845_text" class="text ">
          <p><span>头部统一属于钉钉的内容，不需要设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4846" class="ax_default box_2">
        <div id="u4846_div" class=""></div>
        <div id="u4846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4847" class="ax_default image">
        <img id="u4847_img" class="img " src="images/首页/u4847.svg"/>
        <div id="u4847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4848" class="ax_default label">
        <div id="u4848_div" class=""></div>
        <div id="u4848_text" class="text ">
          <p><span>张三三，您好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4849" class="ax_default label">
        <div id="u4849_div" class=""></div>
        <div id="u4849_text" class="text ">
          <p><span>登录账号：zhangsan</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default label">
        <div id="u4850_div" class=""></div>
        <div id="u4850_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4851" class="ax_default icon">
        <img id="u4851_img" class="img " src="images/首页/u4851.svg"/>
        <div id="u4851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4852" class="ax_default _连接">
        <img id="u4852_seg0" class="img " src="images/首页/u4852_seg0.svg" alt="u4852_seg0"/>
        <img id="u4852_seg1" class="img " src="images/首页/u4852_seg1.svg" alt="u4852_seg1"/>
        <img id="u4852_seg2" class="img " src="images/首页/u4852_seg2.svg" alt="u4852_seg2"/>
        <div id="u4852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4853" class="ax_default _连接">
        <img id="u4853_seg0" class="img " src="images/首页/u4853_seg0.svg" alt="u4853_seg0"/>
        <img id="u4853_seg1" class="img " src="images/首页/u4853_seg1.svg" alt="u4853_seg1"/>
        <div id="u4853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4854" class="ax_default _连接">
        <img id="u4854_seg0" class="img " src="images/首页/u4854_seg0.svg" alt="u4854_seg0"/>
        <img id="u4854_seg1" class="img " src="images/首页/u4854_seg1.svg" alt="u4854_seg1"/>
        <div id="u4854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4855" class="ax_default _连接">
        <img id="u4855_seg0" class="img " src="images/首页/u4855_seg0.svg" alt="u4855_seg0"/>
        <img id="u4855_seg1" class="img " src="images/首页/u4855_seg1.svg" alt="u4855_seg1"/>
        <div id="u4855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
