<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>拖拽页面</title>

  <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/Features-Clean.css" rel="stylesheet">
  <style>
    .col {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }

    img {
      width: 50px;
    }

    .none {
      display: none;
    }

    .block {
      display: block;
    }

    .bi-dash-circle-fill {
      color: #890;
    }

    .icon-wrap {
      position: relative;
    }

    .icon-wrap i {
      position: absolute;
      top: -5px;
      left: 40px;
    }

    .shake {
      -webkit-transform-origin: center center;
      animation-name: shake-rotate;
      -webkit-animation-duration: 0.5s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
    }

    /*最大旋转2.5度，2.5deg正好，基本能达到ios图标抖动的效果*/
    @keyframes shake-rotate {
      0% {
        -webkit-transform: rotate(0deg);
      }

      12.5% {
        -webkit-transform: rotate(1.25deg);
      }

      25% {
        -webkit-transform: rotate(2.5deg);
      }

      37.5% {
        -webkit-transform: rotate(1.25deg);
      }

      50% {
        -webkit-transform: rotate(0deg);
      }

      62.5% {
        -webkit-transform: rotate(-1.25deg);
      }

      75% {
        -webkit-transform: rotate(-2.5deg);
      }

      87.5% {
        -webkit-transform: rotate(-1.25deg);
      }

      100% {
        -webkit-transform: rotate(0deg);
      }
    }
  </style>
</head>

<body>
  <div class="row">
    <ul class="wrap" id="wrap-service-1">
      <li>
        <div>
          <img src="assets/images/index/service1.png" />
          <i class="bi bi-dash-circle-fill none"></i>
        </div>
        <p>公出申请</p>
      </li>
    </ul>
  </div>
  <!-- <div id="grid" class="row">
    <h4 class="col-12">Grid布局例子</h4>
    <div id="gridDemo" class="col">
      <div class="grid-square">Item 1</div>

      <div class="grid-square">Item 2</div>

      <div class="grid-square">Item 3</div>

      <div class="grid-square">Item 4</div>

      <div class="grid-square">Item 5</div>

      <div class="grid-square">Item 6</div>

      <div class="grid-square">Item 7</div>

      <div class="grid-square">Item 8</div>

      <div class="grid-square">Item 9</div>

      <div class="grid-square">Item 10</div>

      <div class="grid-square">Item 11</div>

      <div class="grid-square">Item 12</div>

      <div class="grid-square">Item 13</div>

      <div class="grid-square">Item 14</div>

      <div class="grid-square">Item 15</div>

      <div class="grid-square">Item 16</div>

      <div class="grid-square">Item 17</div>

      <div class="grid-square">Item 18</div>

      <div class="grid-square">Item 19</div>

      <div class="grid-square">Item 20</div>
    </div> 
  </div>-->
  <script src="http://www.itxst.com/package/sortable/sortable.min.js"></script>
  <script>
    //数据渲染

    let imgJsonArr1 = [{
        num: 1,
        className: 'sscIcon ssc1',
        src: 'assets/images/index/service1.png',
        text: '出差申请'
      },
      {
        num: 2,
        className: 'sscIcon ssc2',
        src: 'assets/images/index/service2.png',
        text: '出差申请'
      },
      {
        num: 3,
        className: 'sscIcon ssc3',
        src: 'assets/images/index/service3.png',
        text: '出差申请'
      },
      {
        num: 4,
        className: 'sscIcon ssc4',
        src: 'assets/images/index/service4.png',
        text: '出差申请'
      },
    ]
    renderHtml()

    function renderHtml() {
      let wrapServiceDom1 = document.getElementById('wrap-service-1');
      let wrapServiceStr1 = '';
      imgJsonArr1.forEach(item => {
        wrapServiceStr1 += `<li class="${item.className}" index="${item.num}">
          <div class="icon-wrap">
            <img src="${item.src}" />
            <i class="bi bi-dash-circle-fill none shake"></i>
          </div>
          <p>${item.text}</p>
      </li>`
      })
      wrapServiceDom1.innerHTML = wrapServiceStr1
    }


    // 长按事件
    let sscIconDomArr = document.querySelectorAll('.icon-wrap');
    let timeOutEvent = null;
    let longClick = null;
    sscIconDomArr.forEach((dom, index) => {
      console.log(dom, 6677)
      dom.ontouchstart = function () {
        longClick = 0; //设置初始为0
        timeOutEvent = setTimeout(function () {
          //此处为长按事件-----在此显示遮罩层及删除按钮
          console.log(1)
          longClick = 1;
          let curIcon = dom.lastElementChild
          curIcon.classList.add('block');
          // curIcon.onclick = function () {
          //   imgJsonArr1.splice(index, 1)
          //   console.log(imgJsonArr1, 99999)
          //   renderHtml()
          // }
        }, 5000)
      }
      dom.ontouchmove = function (event) {
          clearTimeout(timeOutEvent);
          timeOutEvent = 0;
          event.preventDefault();
        },
        dom.ontouchend = function () {
          clearTimeout(timeOutEvent);
          if (timeOutEvent != 0 && longClick == 0) { //点击
            //此处为点击事件----在此处添加跳转详情页
          }
          return false;
        }

    })





    // 拖拽事件
    //获取对象
    var el = document.getElementById('wrap-service-1');
    new Sortable(el, {
      swapThreshold: 1,
      animation: 150,
      direction: 'horizontal', // 拖拽方向 (默认情况下会自动判断方向)
      sort: true, // boolean 定义是否列表单元是否可以在列表容器内进行拖拽排序
    });
  </script>
</body>

</html>